<!DOCTYPE html>
<!--
Login Page
Kelsey McCutcheon, Griffin Baxter, Jacob Capra
-->

<html>
    <head>
        <title>Inventory Management System</title>
        <style type="text/css">
            body{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Login</h1>
        <p>Please Enter Your Login Information</p>
        <form name="login" action="login.php" method="post" >
            Username (email): <input type="text" name="username" /><br>
            Password: <input type="password" name="password" />
            
            <input type="submit" name="Login" value="Login" />
        </form>
    </body>
</html>